{
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "databaseUrl": "mongodb://localhost:27017/Log",
    "DatabaseName": "Log",
    "collectionName": "Logs"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/Log",
          "collectionName": "Logs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails",
      "WithClientIp"
    ],
    "Properties": {
      "ApplicationName": "Logs.Exaab"
    }
  }
}